<project basedir="." name="ipscan" default="all">

	<property name="dist" value="dist"/>
	<property name="ext" value="ext"/>
	<property name="src" value="src"/>
	<property name="resources" value="resources"/>
			
	<property name="version" value="2.99a"/>
	<property name="main.class" value="net.azib.ipscan.Main"/>
	<property name="swt" value="../swt"/>
	<property name="retroguard.jar" value="${ext}/retroguard/retroguard.jar"/>
	<property name="ext.src" value="${ext}/rocksaw/src:${ext}/vserv-tcpip/src"/>
	
	<taskdef name="obfuscate" classname="COM.rl.ant.RetroGuardTask" classpath="${retroguard.jar}"/>
	
	<patternset id="classpath.resources">
		<exclude name="**/*.java"/>
	</patternset>

	<target name="all" depends="cleanup,compile,package,cleanup_end"/>

	<target name="cleanup">
		<delete file="retroguard.log"/>
		<delete dir="bin"/>
		<mkdir dir="bin"/>
	</target>
	
    <target name="cleanup_end">
        <antcall target="cleanup"/>
    </target>

	<macrodef name="compile">
		<attribute name="path"/>
		<attribute name="dest" default="@{path}"/>
		<attribute name="extpath" default=""/>
		<attribute name="debug" default="false"/>
		<attribute name="optimize" default="true"/>
		<sequential>
			<mkdir dir="bin"/>
			<javac destdir="bin" debug="@{debug}" source="1.4" target="1.4" optimize="@{optimize}">
				<src path="@{path}"/>
				<src path="@{extpath}"/>				
				<classpath>
					<fileset dir="${ext}" includes="**/*.jar"/>
					<fileset dir="${swt}" includes="*.jar"/>
				</classpath>
			</javac>
			<copy todir="bin">
				<fileset dir="@{path}">
					<patternset refid="classpath.resources"/>
				</fileset>
			</copy>
			<copy todir="bin">
				<fileset dir="${resources}">
					<patternset refid="classpath.resources"/>
				</fileset>
			</copy>
		</sequential>
	</macrodef>

	<target name="compile">
		<compile path="${src}" extpath="${ext.src}"/>
	</target>
	
	<condition property="os-linux"><os name="Linux"/></condition>
	<condition property="os-win32"><os family="Windows"/></condition>
	
	<target name="package" depends="package-linux,package-win32"/>
	
	<target name="package-win32" if="os-win32">
		<delete dir="${dist}"/>
		<mkdir dir="${dist}"/>
		<jar destfile="${dist}/${ant.project.name}.jar">
			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
				<attribute name="AngryIPScanner" value="${version}"/>
			</manifest>
			<fileset dir="bin"/>
		</jar>
	</target>

	<target name="package-linux" if="os-linux">
		<delete dir="${dist}"/>
		<mkdir dir="${dist}"/>
		<unzip src="${swt}/swt-gtk.jar" dest="bin"/>
		<delete includeemptydirs="true">
			<fileset dir="bin" file="version.txt"/>
			<fileset dir="bin/org/eclipse/swt/browser"/>
			<fileset dir="bin/org/eclipse/swt/opengl"/>
			<fileset dir="bin/org/eclipse/swt/internal/opengl"/>
			<fileset dir="bin/org/eclipse/swt/internal/theme"/>
			<fileset dir="bin/org/eclipse/swt/internal/mozilla"/>
			<fileset dir="bin/org/eclipse/swt/internal/image">
				<include name="JPEG*"/>
				<include name="OS2*"/>
				<include name="PNG*"/>
				<include name="Png*"/>
				<include name="TIFF*"/>
				<include name="Win*"/>
			</fileset>
			<fileset dir="bin/org/eclipse/swt/custom"/>
			<fileset dir="bin/org/eclipse/swt/widgets">
				<include name="Cool*"/>
				<include name="Expand*"/>
				<include name="Font*"/>
				<include name="Color*"/>
				<include name="ToolBar*"/>				
				<include name="ToolItem*"/>
				<include name="Tracker*"/>
				<include name="Tray*"/>
				<include name="Tree*"/>
			</fileset>
			<!-- GIJ doesn't start without this one, however Sun's java has no problems...
			<fileset dir="bin/org/eclipse/swt/dnd"/>-->
			<fileset dir="bin/org/eclipse/swt/awt"/>
		</delete>
		<unzip src="${ext}/picocontainer/picocontainer-1.0.jar" dest="bin"/>
		<jar destfile="${dist}/${ant.project.name}.jar" >
			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
				<attribute name="AngryIPScanner" value="${version}"/>
			</manifest>
			<fileset dir="bin"/>
		</jar>
		<obfuscate infile="${dist}/${ant.project.name}.jar" outfile="${dist}/${ant.project.name}-obf.jar" rgsfile="${ext}/retroguard/retroguard.conf"/>
	</target>

</project>
