<project basedir="." name="ipscan" default="all">

	<property name="bin" value="ant-bin"/>
	<property name="dist" value="dist"/>
	<property name="ext" value="ext"/>
	<property name="src" value="src"/>
	<property name="resources" value="resources"/>
	<property name="testresults" value="testresults"/>
			
	<property name="name" value="Angry IP Scanner"/>
	<property name="version" value="3.0-alpha2"/>
	<property name="main.class" value="net.azib.ipscan.Main"/>
	<property name="swt" value="ext/swt"/>
	<property name="ext.src" value="${ext}/rocksaw/src:${ext}/vserv-tcpip/src"/>

	<path id="test.path" path="${bin}"/>
	<property name="emma.dir" value="${ext}/emma"/>
		
	<path id="emma.lib">
		<pathelement location="${emma.dir}/emma.jar" />
		<pathelement location="${emma.dir}/emma_ant.jar" />
	</path>
	<taskdef resource="emma_ant.properties" classpathref="emma.lib"/>
	
	<taskdef name="obfuscate" classname="COM.rl.ant.RetroGuardTask" classpath="${ext}/retroguard/retroguard.jar"/>	
	<taskdef name="mac-jarbundler" classname="net.sourceforge.jarbundler.JarBundler" classpath="${ext}/mac-jarbundler/jarbundler.jar"/>
	
	<patternset id="classpath.resources">
		<exclude name="**/*.java"/>
	</patternset>

	<target name="all" depends="cleanup,compile,package,cleanup_end"/>
<!--	<target name="all" depends="cleanup,compile,compile-tests,do-test,package,cleanup_end"/>-->

	<target name="cleanup">
		<delete dir="${bin}"/>
		<delete dir="${bin}.linux"/>
		<delete dir="${bin}.win32"/>
		<delete dir="${bin}.mac"/>
		<delete dir="${testresults}"/>
		<delete file="retroguard.log"/>
	</target>
	
    <target name="cleanup_end">
        <antcall target="cleanup"/>
    </target>

	<macrodef name="compile">
		<attribute name="path"/>
		<attribute name="dest" default="@{path}"/>
		<attribute name="extpath" default=""/>
		<attribute name="debug" default="false"/>
		<attribute name="optimize" default="true"/>
		<sequential>
			<mkdir dir="${bin}"/>
			<javac destdir="${bin}" debug="@{debug}" source="1.5" target="1.5" optimize="@{optimize}">
				<src path="@{path}"/>
				<src path="@{extpath}"/>				
				<classpath>
					<fileset dir="${ext}" includes="**/*.jar"/>
					<fileset dir="${swt}" includes="*.jar"/>
				</classpath>
			</javac>
			<copy todir="${bin}">
				<fileset dir="@{path}">
					<patternset refid="classpath.resources"/>
				</fileset>
			</copy>
			<copy todir="${bin}">
				<fileset dir="${resources}">
					<patternset refid="classpath.resources"/>
				</fileset>
			</copy>
		</sequential>
	</macrodef>

	<target name="compile">
		<compile path="${src}" extpath="${ext.src}"/>
	</target>
	
	<target name="compile-tests">
		<compile path="${src}"/>
		<emma>
			<instr instrpathref="test.path" destdir="${bin}.instr" metadatafile="${testresults}/metadata.emma" merge="false" filter="net.azib.ipscan.*"/>
		</emma>
		<copy todir="${bin}" overwrite="true">
			<fileset dir="${bin}.instr" includes="**/*.class"/>
		</copy>
		<delete dir="${bin}.instr"/>
	</target>

	<target name="do-test">
		<delete dir="${testresults}"/>
		<mkdir dir="${testresults}"/>
		<delete file="coverage.ec"/>
		<junit haltonfailure="true" showoutput="true" dir="${basedir}" fork="on" forkmode="once">
			<classpath>
				<dirset dir="${bin}"/>
				<fileset dir="${swt}" includes="*.jar"/>
				<path refid="emma.lib"/>
			</classpath>
			<formatter type="brief"/>
			<batchtest todir="${testresults}">
				<fileset dir="${bin}" includes="**/*Test.class"/>
			</batchtest>
		</junit>
		<emma>
			<report sourcepath="${src}" encoding="UTF-8">
				<fileset dir="${basedir}" includes="coverage.ec"/>
				<fileset dir="${testresults}" includes="*.emma"/>
				<txt outfile="${testresults}/coverage.txt"/>
				<html outfile="${testresults}/coverage.html"/>
			</report>
		</emma>
	</target>
	
	<target name="package" depends="svn-info,package-linux,package-win32,package-mac"/>
	
	<target name="svn-info">
		<!-- TODO: make this more cross-platform (most likely this will fail on windows) -->
		<exec command="svn info . --xml" output="svn-info.xml"/>
		<xmlproperty file="svn-info.xml" prefix="svn"/>
		<delete file="svn-info.xml"/>
		<property name="build.number" value="${svn.info.entry(revision)}"/>
		<tstamp/>
		<property name="build.date" value="${TODAY}"/>
	</target>
	
	<macrodef name="package-for">
		<attribute name="platform"/>
		<attribute name="librocksaw"/>
		<sequential>
			<delete dir="${dist}.@{platform}"/>			
			<mkdir dir="${dist}.@{platform}"/>			
			<delete dir="${bin}.@{platform}"/>			
			<mkdir dir="${bin}.@{platform}"/>			
			<unzip src="${ext}/picocontainer/picocontainer-1.0.jar" dest="${bin}"/>
			<unzip src="${swt}/swt-@{platform}.jar" dest="${bin}.@{platform}"/>
			<copy file="${ext}/rocksaw/lib/@{librocksaw}" todir="${bin}.@{platform}"/>
			<copy file="${ext}/winping/lib/winping.dll" todir="${bin}.win32"/>
			<delete includeemptydirs="true" failonerror="false">
				<fileset dir="${bin}/META-INF"/>
				<fileset dir="${bin}/images" includes="**/*.svg"/>
				<fileset dir="${bin}.@{platform}/META-INF"/>
				<fileset dir="${bin}.@{platform}">
					<include name="version.txt"/>
					<!-- GTK stuff -->
					<include name="libswt-atk-gtk-*.so"/>
					<include name="libswt-awt-gtk-*.so"/>
					<include name="libswt-glx-gtk-*.so"/>
					<include name="libswt-mozilla-*.so"/>
					<include name="libswt-gnome-*.so"/>
					<include name="libswt-cairo-*.so"/>
					<!-- Win32 stuff -->
					<include name="swt-awt-*.dll"/>
					<include name="swt-wgl-*.dll"/>
					<include name="swt-gdip-*.dll"/>
					<!-- Mac stuff -->
					<include name="libswt-agl-*.jnilib"/>
				</fileset>
				<fileset dir="${bin}.@{platform}/org/eclipse/swt/dnd">
					<include name="D*"/>
					<include name="H*"/>
					<include name="F*"/>
					<include name="N*"/>
					<include name="R*"/>
					<include name="S*"/>
					<include name="Table*"/>
					<include name="Tree*"/>
				</fileset>
				<!-- About dialog doesn't work without these
				<fileset dir="${bin}.@{platform}/org/eclipse/swt/accessibility"/>
				<fileset dir="${bin}.@{platform}/org/eclipse/swt/internal/accessibility"/>-->
				<fileset dir="${bin}.@{platform}/org/eclipse/swt/browser"/>
				<fileset dir="${bin}.@{platform}/org/eclipse/swt/ole"/>
				<fileset dir="${bin}.@{platform}/org/eclipse/swt/internal/ole/win32" includes="I*"/>
				<fileset dir="${bin}.@{platform}/org/eclipse/swt/internal/ole/win32" includes="O*"/>
				<fileset dir="${bin}.@{platform}/org/eclipse/swt/internal/gdip"/>
				<fileset dir="${bin}.@{platform}/org/eclipse/swt/opengl"/>
				<fileset dir="${bin}.@{platform}/org/eclipse/swt/internal/opengl"/>
				<fileset dir="${bin}.@{platform}/org/eclipse/swt/internal/cairo"/>
				<fileset dir="${bin}.@{platform}/org/eclipse/swt/internal/cde"/>
				<fileset dir="${bin}.@{platform}/org/eclipse/swt/internal/theme"/>
				<fileset dir="${bin}.@{platform}/org/eclipse/swt/internal/mozilla"/>
				<fileset dir="${bin}.@{platform}/org/eclipse/swt/internal/gnome"/>
				<fileset dir="${bin}.@{platform}/org/eclipse/swt/internal/image">
					<include name="JPEG*"/>
					<include name="OS2*"/>
					<include name="GIF*"/>
					<include name="LZW*"/>
					<include name="TIFF*"/>
					<include name="Win*"/>
				</fileset>
				<fileset dir="${bin}.@{platform}/org/eclipse/swt/custom"/>
				<fileset dir="${bin}.@{platform}/org/eclipse/swt/widgets">
					<include name="Cool*"/>
					<include name="Expand*"/>
					<include name="Font*"/>
					<include name="Color*"/>
					<include name="ToolBar*"/>				
					<include name="ToolItem*"/>
					<include name="Tracker*"/>
					<include name="Tray*"/>
					<include name="Tree*"/>
					<include name="DateTime*"/>
					<include name="Sash*"/>
				</fileset>
				<fileset dir="${bin}.@{platform}/org/eclipse/swt/awt"/>
			</delete>
			<jar destfile="${dist}.@{platform}/${ant.project.name}-orig.jar" >
				<manifest>
					<attribute name="Main-Class" value="${main.class}"/>
					<attribute name="Title" value="${name}"/>
					<attribute name="Version" value="${version}"/>
					<attribute name="Build" value="${build.number}"/>
					<attribute name="Build-Date" value="${build.date}"/>
					<attribute name="Built-By" value="${user.name}"/>
					<attribute name="URL" value="http://www.azib.net/ipscan/"/>
				</manifest>
				<fileset dir="${bin}" includes="**/*"/>
				<fileset dir="${bin}.@{platform}" includes="**/*"/>
			</jar>
			<obfuscate infile="${dist}.@{platform}/${ant.project.name}-orig.jar" outfile="${dist}.@{platform}/${ant.project.name}-@{platform}-${version}.jar" rgsfile="${ext}/retroguard/retroguard.conf"/>
		</sequential>
	</macrodef>
	
	<target name="package-linux">
		<package-for platform="linux" librocksaw="librocksaw.so"/>
	</target>

	<target name="package-win32">
		<package-for platform="win32" librocksaw="rocksaw.dll"/>
	</target>

	<!-- Note: this task was tested only on Linux -->
	<target name="package-mac">
		<package-for platform="mac" librocksaw="todo-librocksaw.jnilib"/>
		<!-- TODO: mac icon -->
		<mac-jarbundler dir="${dist}.mac" name="${name}" 
			mainclass="${main.class}" jar="${dist}.mac/${ant.project.name}-mac-${version}.jar" jvmversion="1.5+"
			version="${version}" vmoptions="-XstartOnFirstThread -Xdock:name='Angry IP Scanner'"
			bundleid="net.azib.ipscan" build="${build.number}"
			stubfile="${ext}/mac-jarbundler/ipscan"/>
		<delete file="${dist}.mac/${name}.app/Contents/MacOS/ipscan"/>
		<exec executable="ln">
			<arg line="-s /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub"/>
			<arg value="${dist}.mac/${name}.app/Contents/MacOS/ipscan"/>
		</exec>
		<!-- this will preserve symlinks (that zip task cannot do) -->
		<exec executable="zip" dir="${dist}.mac">
			<arg value="-ry9"/>
			<arg value="${ant.project.name}-mac-${version}.zip"/>
			<arg value="${name}.app"/>
		</exec>
		<delete dir="${dist}.mac/${name}.app"/>
	</target>

</project>
