; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIpscanDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ipscan.h"

ClassCount=5
Class1=CIpscanApp
Class2=CIpscanDlg
Class3=CAboutDlg

ResourceCount=93
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_IPSCAN_DIALOG
Resource4=IDR_TOOLBAR (Neutral (Default))
Resource5=IDR_MENU1 (Unknown language: 0x25
Resource6=IDR_MENU1 (Unknown language: 0x25
Resource7=IDR_MENU1 (Unknown language: 0x25
Resource8=IDR_MENU1
Class4=COptionsDlg
Resource9=IDR_MENU1 (Unknown language: 0x25
Resource10=IDR_MENU1 (Unknown language: 0x25
Resource11=IDR_MENU1 (Unknown language: 0x25
Resource12=IDR_MENU1 (Unknown language: 0x25
Resource13=IDR_MENU1 (Unknown language: 0x25
Resource14=IDR_MENU1 (Unknown language: 0x25
Resource15=IDR_MENU1 (Unknown language: 0x25
Resource16=IDR_MENU1 (Unknown language: 0x25
Resource17=IDR_MENU1 (Unknown language: 0x25
Resource18=IDR_MENU1 (Unknown language: 0x25
Resource19=IDR_CTX (Neutral)
Resource20=IDR_MENU1 (Unknown language: 0x25, 0x1)
Resource21=IDR_MENU1 (Unknown language: 0x25
Resource22=IDR_MENU1 (Unknown language: 0x25
Resource23=IDR_MENU1 (Unknown language: 0x25
Resource24=IDR_MENU1 (Unknown language: 0x25
Resource25=IDR_MENU1 (Unknown language: 0x25, 0x1)
Resource26=IDR_MENU1 (Unknown language: 0x25
Resource27=IDR_MENU1 (Unknown language: 0x25
Resource28=IDR_MENU1 (Unknown language: 0x25
Resource29=IDR_MENU1 (Unknown language: 0x25
Resource30=IDR_MENU1 (Unknown language: 0x25
Resource31=IDR_MENU1 (Unknown language: 0x25
Resource32=IDR_MENU1 (Unknown language: 0x25
Resource33=IDR_MENU1 (Unknown language: 0x25
Resource34=IDR_MENU1 (Unknown language: 0x25
Resource35=IDR_MENU1 (Unknown language: 0x25
Resource36=IDR_MENU1 (Unknown language: 0x25
Resource37=IDR_MENU1 (Unknown language: 0x25
Resource38=IDR_MENU1 (Unknown language: 0x25
Resource39=IDR_MENU1 (Unknown language: 0x25
Resource40=IDR_MENU1 (Unknown language: 0x25
Resource41=IDR_MENU1 (Unknown language: 0x25
Resource42=IDR_MENU1 (Unknown language: 0x25
Resource43=IDR_MENU1 (Unknown language: 0x25
Resource44=IDR_MENU1 (Unknown language: 0x25
Resource45=IDR_MENU1 (Unknown language: 0x25
Resource46=IDR_MENU1 (Unknown language: 0x25
Resource47=IDR_MENU1 (Unknown language: 0x25
Resource48=IDR_MENU1 (Unknown language: 0x25
Resource49=IDR_MENU1 (Unknown language: 0x25
Resource50=IDR_MENU1 (Unknown language: 0x25
Resource51=IDR_MENU1 (Unknown language: 0x25
Resource52=IDR_MENU1 (Unknown language: 0x25
Resource53=IDR_MENU1 (Unknown language: 0x25
Resource54=IDR_MENU1 (Unknown language: 0x25
Resource55=IDR_MENU1 (Unknown language: 0x25
Resource56=IDR_MENU1 (Unknown language: 0x25
Resource57=IDR_MENU1 (Unknown language: 0x25
Resource58=IDR_MENU1 (Unknown language: 0x25
Resource59=IDR_MENU1 (Unknown language: 0x25
Resource60=IDR_MENU1 (Unknown language: 0x25
Resource61=IDR_MENU1 (Unknown language: 0x25
Resource62=IDR_MENU1 (Unknown language: 0x25
Resource63=IDR_MENU1 (Unknown language: 0x25
Resource64=IDR_MENU1 (Unknown language: 0x25
Resource65=IDR_MENU1 (Unknown language: 0x25
Resource66=IDR_MENU1 (Unknown language: 0x25
Resource67=IDR_MENU1 (Unknown language: 0x25
Resource68=IDR_MENU1 (Unknown language: 0x25
Resource69=IDR_MENU1 (Unknown language: 0x25
Resource70=IDR_MENU1 (Unknown language: 0x25
Resource71=IDR_MENU1 (Unknown language: 0x25
Resource72=IDR_MENU1 (Unknown language: 0x25
Resource73=IDR_MENU1 (Unknown language: 0x25
Resource74=IDR_MENU1 (Unknown language: 0x25
Resource75=IDR_MENU1 (Unknown language: 0x25
Resource76=IDR_MENU1 (Unknown language: 0x25
Resource77=IDR_MENU1 (Unknown language: 0x25
Resource78=IDR_MENU1 (Unknown language: 0x25
Resource79=IDR_MENU1 (Unknown language: 0x25
Resource80=IDR_MENU1 (Unknown language: 0x25
Resource81=IDR_MENU1 (Unknown language: 0x25
Resource82=IDR_MENU1 (Unknown language: 0x25
Resource83=IDR_MENU1 (Unknown language: 0x25
Resource84=IDR_MENU1 (Unknown language: 0x25
Resource85=IDD_SEARCH (English (U.S.))
Resource86=IDR_MENU1 (Unknown language: 0x25
Resource87=IDR_MENU1 (Neutral (Default))
Resource88=IDR_MENU1 (Unknown language: 0x25
Resource89=IDD_IPSCAN_DIALOG (English (U.S.))
Resource90=IDR_MENU1 (Unknown language: 0x25
Resource91=IDR_MENU1 (Neutral)
Resource92=IDD_ABOUTBOX (English (U.S.))
Class5=CSearchDlg
Resource93=IDD_OPTIONS (Neutral (Default))

[CLS:CIpscanApp]
Type=0
HeaderFile=ipscan.h
ImplementationFile=ipscan.cpp
Filter=N
LastObject=CIpscanApp

[CLS:CIpscanDlg]
Type=0
HeaderFile=ipscanDlg.h
ImplementationFile=ipscanDlg.cpp
Filter=D
LastObject=ID_WINDOZESUCKS_RESCANIP
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ipscanDlg.h
ImplementationFile=ipscanDlg.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_IPSCAN_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CIpscanDlg

[DLG:IDD_IPSCAN_DIALOG (English (U.S.))]
Type=1
Class=CIpscanDlg
ControlCount=15
Control1=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control2=IDC_IPADDRESS2,SysIPAddress32,1342242816
Control3=IDC_BUTTON1,button,1342242945
Control4=IDC_HOSTNAME,edit,1350631552
Control5=IDC_BUTTONIPUP,button,1342242944
Control6=IDC_CLASS_D,button,1342242944
Control7=IDC_CLASS_C,button,1342242944
Control8=IDC_LIST,SysListView32,1350631433
Control9=IDC_PROGRESS,msctls_progress32,1350565888
Control10=IDC_STATUS,static,1342182144
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_NUMTHREADS,static,1342312449

[MNU:IDR_MENU1 (Neutral)]
Type=1
Class=CIpscanDlg
Command1=ID_SCAN_SAVETOTXT
Command2=ID_SCAN_SAVESELECTION
Command3=ID_IP_EXIT
Command4=ID_GOTO_NEXTALIVE
Command5=ID_GOTO_NEXTDEAD
Command6=ID_GOTO_NEXTOPENPORT
Command7=ID_GOTO_NEXTCLOSEDPORT
Command8=ID_GOTO_HOSTNAME
Command9=ID__SHOWERRORDESCRIPTION
Command10=ID__OPENCOMPUTERINEXPLORER
Command11=ID_WINDOZESUCKS_SHOWNETBIOSINFO
Command12=ID_WINDOZESUCKS_RESCANIP
Command13=ID_WINDOZESUCKS_IPCLIPBOARD
Command14=ID_WINDOZESUCKS_HOSTNAMECLIPBOARD
Command15=ID_OPTIONS_OPTIONS
Command16=ID_OPTIONS_SAVEOPTIONS
Command17=ID_HELP_ANGRYIPSCANNERWEBPAGE
Command18=ID_HELP_ANGRYZIBERSOFTWARE
Command19=ID_HELP_ABOUT
CommandCount=19

[TB:IDR_TOOLBAR (Neutral (Default))]
Type=1
Class=?
Command1=ID_BUTTON32777
Command2=ID_BUTTON32778
Command3=ID_BUTTON32779
CommandCount=3

[CLS:COptionsDlg]
Type=0
HeaderFile=OptionsDlg.h
ImplementationFile=OptionsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK1

[MNU:IDR_CTX (Neutral)]
Type=1
Class=CIpscanDlg
Command1=ID__SHOWERRORDESCRIPTION
Command2=ID__OPENCOMPUTERINEXPLORER
Command3=ID_WINDOZESUCKS_SHOWNETBIOSINFO
Command4=ID_WINDOZESUCKS_RESCANIP
Command5=ID_WINDOZESUCKS_IPCLIPBOARD
Command6=ID_WINDOZESUCKS_HOSTNAMECLIPBOARD
CommandCount=6

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=12
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_VERSION,static,1342308352
Control6=IDC_EMAIL,static,1342308608
Control7=IDC_STATIC,static,1342308352
Control8=IDC_HTTP,static,1342308608
Control9=IDC_STATIC,static,1342308352
Control10=IDC_GOEMAIL,static,1342177550
Control11=IDC_GOHTTP,static,1342177550
Control12=IDC_TXTFREE,static,1342308352

[DLG:IDD_OPTIONS (Neutral (Default))]
Type=1
Class=COptionsDlg
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_HELPBTN,button,1342242816
Control4=IDC_EDIT2,edit,1350639744
Control5=IDC_THREADS,edit,1350639744
Control6=IDC_TIMEOUT,edit,1350631552
Control7=IDC_RADIO1,button,1342308361
Control8=IDC_RADIO2,button,1342177289
Control9=IDC_RADIO3,button,1073741833
Control10=IDC_CHECK1,button,1342242819
Control11=IDC_CHECK3,button,1476460547
Control12=IDC_CHECK2,button,1342242819
Control13=IDC_CHECKPORTONDEAD,button,1342242819
Control14=IDC_EDIT1,edit,1484857472
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT3,edit,1082196096
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1073872896

[ACL:IDR_MENU1]
Type=1
Class=?
Command1=ID_GOTO_NEXTALIVE
CommandCount=1

[DLG:IDD_SEARCH (English (U.S.))]
Type=1
Class=CSearchDlg
ControlCount=6
Control1=IDC_SEARCHEDIT,edit,1350631552
Control2=IDC_CASESENSITIVE,button,1342242819
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CHECK1,button,1342242819

[ACL:IDR_MENU1 (Neutral (Default))]
Type=1
Class=?
Command1=ID_GOTO_NEXTALIVE
Command2=ID_WINDOZESUCKS_IPCLIPBOARD
Command3=ID_GOTO_NEXTDEAD
Command4=ID__SHOWERRORDESCRIPTION
Command5=ID_GOTO_HOSTNAME
Command6=ID_WINDOZESUCKS_RESCANIP
Command7=ID_GOTO_NEXTCLOSEDPORT
Command8=ID_WINDOZESUCKS_SHOWNETBIOSINFO
Command9=ID_GOTO_NEXTOPENPORT
Command10=ID_OPTIONS_OPTIONS
Command11=ID__OPENCOMPUTERINEXPLORER
Command12=ID_HELP_ABOUT
Command13=ID_WINDOZESUCKS_IPCLIPBOARD
Command14=ID_IP_EXIT
CommandCount=14

[CLS:CSearchDlg]
Type=0
HeaderFile=SearchDlg.h
ImplementationFile=SearchDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK1

