//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Export &all...",              ID_SCAN_SAVETOTXT
        MENUITEM "Export &selection...",        ID_SCAN_SAVESELECTION
        MENUITEM SEPARATOR
        MENUITEM "&Install the program...",     ID_OPTIONS_INSTALL_PROGRAM
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_IP_EXIT
    END
    POPUP "&Go to"
    BEGIN
        MENUITEM "Next &alive host\tCtrl+A",    ID_GOTO_NEXTALIVE
        MENUITEM "Next &dead host\tCtrl+D",     ID_GOTO_NEXTDEAD
        MENUITEM SEPARATOR
        MENUITEM "Next o&pen port\tCtrl+P",     ID_GOTO_NEXTOPENPORT
        MENUITEM "Next &closed port\tCtrl+L",   ID_GOTO_NEXTCLOSEDPORT
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_GOTO_HOSTNAME
    END
    POPUP "&Commands"
    BEGIN
        MENUITEM "Show details\tDbl-Click",     ID_COMMANDS_SHOWDETAILS
        MENUITEM "Rescan &IP(s)\tCtrl+I",       ID_COMMANDS_RESCANIP
        MENUITEM "&Delete IP(s)\tDel",          ID_COMMANDS_DELETEIP
        MENUITEM SEPARATOR
        POPUP "Show"
        BEGIN
            MENUITEM SEPARATOR
            MENUITEM "Show &NetBIOS info\tCtrl+N",  ID_SHOWNETBIOSINFO
        END
        POPUP "Open computer"
        BEGIN
            MENUITEM "<HINT>",                      ID_COMMANDS_OPENCOMPUTER_HINT

            MENUITEM SEPARATOR
            MENUITEM "In explorer\tCtrl+R",         ID__OPENCOMPUTERINEXPLORER

            MENUITEM "FTP",                         ID_COMMANDS_OPENCOMPUTER_ASFTP

            MENUITEM "Web site (HTTP)",             ID_COMMANDS_OPENCOMPUTER_ASWEBSITE

            MENUITEM "Telnet",                      ID_COMMANDS_OPENCOMPUTER_TELNET

        END
        MENUITEM SEPARATOR
        MENUITEM "IP -> Clipboard\tCtrl+C",     ID_COMMANDS_IPCLIPBOARD
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Options...\tCtrl+O",         ID_OPTIONS_OPTIONS
        MENUITEM "Select &Columns...",          ID_OPTIONS_SELECT_COLUMNS
        MENUITEM "Select &Ports...",            ID_OPTIONS_SELECTPORTS
        MENUITEM SEPARATOR
        MENUITEM "&Save options",               ID_OPTIONS_SAVEOPTIONS
        MENUITEM "Save &dimensions",            ID_OPTIONS_SAVEDIMENSIONS
        MENUITEM SEPARATOR
        MENUITEM "&Install the program...",     ID_OPTIONS_INSTALL_PROGRAM
    END
    POPUP "&Utils"
    BEGIN
        POPUP "&Delete from list"
        BEGIN
            MENUITEM "&Dead hosts",                 ID_UTILS_DELETEFROMLIST_DEADHOSTS

            MENUITEM "&Alive hosts",                ID_UTILS_DELETEFROMLIST_ALIVEHOSTS

            MENUITEM "&Closed ports",               ID_UTILS_DELETEFROMLIST_CLOSEDPORTS

            MENUITEM "&Open ports",                 ID_UTILS_DELETEFROMLIST_OPENPORTS

        END
        MENUITEM "Show &last scan info",        ID_OPTIONS_SHOWLASTSCANINFO
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Angry IP Scanner &Webpage",   ID_HELP_ANGRYIPSCANNERWEBPAGE

        MENUITEM "Angry IP Scanner &Forum",     ID_HELP_FORUM
        MENUITEM "Angryziber &Software",        ID_HELP_ANGRYZIBERSOFTWARE
        MENUITEM SEPARATOR
        MENUITEM "&Command-line Usage",         ID_HELP_COMMANDLINE
        MENUITEM SEPARATOR
        MENUITEM "&About...\tF12",              ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PASTE               BITMAP  DISCARDABLE     "res\\paste.bmp"
IDB_SHOW_ADVANCED       BITMAP  DISCARDABLE     "res\\show_adv.bmp"
IDB_HIDE_ADVANCED       BITMAP  DISCARDABLE     "res\\hide_adv.bmp"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IMAGELIST           BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_BMPKILL             BITMAP  DISCARDABLE     "res\\bmpkill.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 197, 221
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT2,51,11,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_THREADS,51,24,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TIMEOUT,51,37,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PINGCOUNT,51,50,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTTIMEOUT,51,63,40,12,ES_AUTOHSCROLL
    CONTROL         "Continue scanning dead hosts",IDC_SCAN_HOST_IF_DEAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,78,111,10
    CONTROL         "All hosts",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,123,16,42,10
    CONTROL         "Only alive",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,123,
                    27,47,10
    CONTROL         "Only open ports",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,
                    123,38,63,10
    CONTROL         "Ports on 2nd row",IDC_SHOW_PORTS_BELOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,54,69,10
    CONTROL         "Scan ports",IDC_SCAN_PORTS,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,138,78,50,10
    LISTBOX         IDC_PLUGIN_LIST,6,101,86,93,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Info...",IDC_COLUMN_ABOUT_BUTTON,116,119,50,14,
                    WS_DISABLED
    PUSHBUTTON      "Options...",IDC_COLUMN_OPTIONS_BUTTON,116,137,50,14,
                    WS_DISABLED
    PUSHBUTTON      "Select scanned columns...",IDC_SELECT_COLUMNS_BTN,98,
                    179,91,14
    DEFPUSHBUTTON   "&OK",IDOK,9,202,46,14
    PUSHBUTTON      "OK && &Save",IDSAVE,63,202,48,14
    PUSHBUTTON      "&Cancel",IDCANCEL,119,202,49,14
    PUSHBUTTON      "?",IDC_HELPBTN,176,202,14,14
    LTEXT           "Timer delay:",IDC_STATIC,7,14,39,8
    LTEXT           "ms",IDC_STATIC,93,13,10,8
    LTEXT           "Max threads:",IDC_STATIC,7,27,42,8
    LTEXT           "Ping timeout:",IDC_STATIC,7,40,42,8
    LTEXT           "ms",IDC_STATIC,93,40,10,8
    GROUPBOX        "Display",IDC_STATIC,117,7,71,44
    LTEXT           "Select a column:",IDC_STATIC,7,91,54,8
    GROUPBOX        "None selected",IDC_PLUGIN_OPTIONS_GROUP,98,92,91,83
    LTEXT           "Port timeout:",IDC_STATIC,7,65,40,8
    LTEXT           "ms",IDC_STATIC,93,66,10,8
    LTEXT           "Ping count:",IDC_STATIC,7,53,37,8
    LTEXT           "Type:",IDC_STATIC,115,107,19,8
    RTEXT           "N/A",IDC_COLUMN_TYPE,137,107,28,8
    LTEXT           "Scanned:",IDC_STATIC,115,157,32,8
    RTEXT           "N/A",IDC_COLUMN_SELECTED,151,157,14,8
    CONTROL         "Faster port scans",IDC_OPTIMIZE_PORTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,66,70,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MENU1 ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_GOTO_NEXTALIVE,      VIRTKEY, CONTROL, NOINVERT
    "C",            ID_COMMANDS_IPCLIPBOARD, VIRTKEY, CONTROL, NOINVERT
    "D",            ID_GOTO_NEXTDEAD,       VIRTKEY, CONTROL, NOINVERT
    "F",            ID_GOTO_HOSTNAME,       VIRTKEY, CONTROL, NOINVERT
    "I",            ID_COMMANDS_RESCANIP,   VIRTKEY, CONTROL, NOINVERT
    "L",            ID_GOTO_NEXTCLOSEDPORT, VIRTKEY, CONTROL, NOINVERT
    "N",            ID_SHOWNETBIOSINFO,     VIRTKEY, CONTROL, NOINVERT
    "O",            ID_OPTIONS_OPTIONS,     VIRTKEY, CONTROL, NOINVERT
    "P",            ID_GOTO_NEXTOPENPORT,   VIRTKEY, CONTROL, NOINVERT
    "R",            ID__OPENCOMPUTERINEXPLORER, VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_COMMANDS_DELETEIP,   VIRTKEY, NOINVERT
    VK_F12,         ID_HELP_ABOUT,          VIRTKEY, NOINVERT
    VK_INSERT,      ID_COMMANDS_IPCLIPBOARD, VIRTKEY, CONTROL, NOINVERT
    "X",            ID_IP_EXIT,             VIRTKEY, CONTROL, NOINVERT
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_UPARROW             BITMAP  DISCARDABLE     "res\\bmp00002.bmp"
IDB_BMPSTART            BITMAP  DISCARDABLE     "res\\bmp00003.bmp"
IDB_BMPSTOP             BITMAP  DISCARDABLE     "res\\bmp00004.bmp"
IDB_CLASS_C_PIC         BITMAP  DISCARDABLE     "res\\bmp00005.bmp"
IDB_CLASS_D_PIC         BITMAP  DISCARDABLE     "res\\bmp00006.bmp"
IDB_SELECT_COLUMNS      BITMAP  DISCARDABLE     "res\\select_c.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INSTALL_DLG DIALOG DISCARDABLE  0, 0, 186, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Installation"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Install",IDOK,37,71,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,71,50,14
    CONTROL         "Create group in Start Menu",IDC_CREATE_GROUP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,40,101,10
    CONTROL         "Create desktop shortcut",IDC_CREATE_DESKTOP_SHORTCUT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,53,91,10
    EDITTEXT        IDC_INSTALL_PATH,7,19,172,12,ES_AUTOHSCROLL
    CONTROL         "Copy program to this location:",IDC_COPY_PROGRAM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,109,10
END

IDD_MESSAGE_DIALOG DIALOG DISCARDABLE  0, 0, 177, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Angry IP Scanner"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,63,98,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,9,3,20,20
    EDITTEXT        IDC_MESSAGE_TEXT,38,3,136,93,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_PORT_DLG DIALOG DISCARDABLE  0, 0, 187, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select ports"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PORT_STRING,29,19,151,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SINGLE_PORT,32,48,40,13,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_PORT_LISTBOX,76,48,66,153,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_ADD_PORT,145,48,30,13
    EDITTEXT        IDC_FROM_PORT,32,82,40,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TO_PORT,90,82,40,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Add",IDC_BUTTON_ADD_PORT_RANGE,144,82,30,13
    DEFPUSHBUTTON   "OK",IDOK,39,124,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,124,50,14
    LTEXT           "Enter ports to scan (or use helpers below)",IDC_STATIC,
                    7,7,138,9
    GROUPBOX        "Single port",IDC_STATIC,7,38,173,27
    LTEXT           "Port:",IDC_STATIC,13,50,16,8
    LTEXT           "Ports:",IDC_STATIC,7,21,19,8
    GROUPBOX        "Port range",IDC_STATIC,7,72,173,27
    LTEXT           "From:",IDC_STATIC,12,84,18,8
    LTEXT           "to",IDC_STATIC,77,85,8,8
    PUSHBUTTON      "?",IDC_BUTTON_TIP,168,6,12,10
    LTEXT           "Note: please be patient when scanning ports. It may take long if you want to scan too many ports.",
                    IDC_STATIC,7,103,173,19
END

IDD_DETAILS_DLG DIALOGEX 0, 0, 248, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Details"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Scanned info:",IDC_STATIC,7,3,45,8
    LTEXT           "Open ports:",IDC_STATIC,192,3,38,8
    EDITTEXT        IDC_SCANNED_INFO,7,13,181,108,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    EDITTEXT        IDC_PORT_LIST,192,13,49,108,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL
END

IDD_SELECT_COLUMNS_DLG DIALOG DISCARDABLE  0, 0, 212, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select columns"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_ALL_COLUMNS,6,16,81,94,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">>",IDC_SELECT_ALL,91,36,13,12
    PUSHBUTTON      "<<",IDC_DESELECT_ALL,91,20,13,12
    PUSHBUTTON      ">",IDC_SELECT,91,68,13,12
    PUSHBUTTON      "<",IDC_DESELECT,91,52,13,12
    LISTBOX         IDC_SELECTED_COLUMNS,108,16,81,95,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,37,115,50,13
    PUSHBUTTON      "Cancel",IDCANCEL,108,115,50,13
    LTEXT           "All possible columns:",IDC_STATIC,7,7,66,8
    LTEXT           "Selected columns:",IDC_STATIC,109,6,59,8
    PUSHBUTTON      "Up",IDC_MOVE_UP,192,19,13,12
    PUSHBUTTON      "Dn",IDC_MOVE_DOWN,192,36,13,12
    PUSHBUTTON      ">|",IDC_SELECT_APPEND,91,84,13,12
END

IDD_NETBIOS_OPTIONS DIALOG DISCARDABLE  0, 0, 193, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NetBIOS Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,39,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,98,66,50,14
    LTEXT           "Select LANA number:",IDC_STATIC,7,7,69,8
    COMBOBOX        IDC_LANA,7,19,179,104,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "This is the NetBIOS adapter number. Experiment here if you can't get the NetBIOS info (in case of several network adapters). 0 is the default adapter.",
                    IDC_STATIC,7,36,179,27
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_INSTALL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_MESSAGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 174
        TOPMARGIN, 2
        BOTTOMMARGIN, 114
    END

    IDD_PORT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_DETAILS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 3
        BOTTOMMARGIN, 124
    END

    IDD_SELECT_COLUMNS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_NETBIOS_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ipscan.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ipscan.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PORT_DLG DLGINIT
BEGIN
    IDC_PORT_LISTBOX, 0x403, 5, 0
0x6365, 0x6f68, "\000" 
    IDC_PORT_LISTBOX, 0x403, 8, 0
0x6164, 0x7479, 0x6d69, 0x0065, 
    IDC_PORT_LISTBOX, 0x403, 5, 0
0x6f71, 0x6474, "\000" 
    IDC_PORT_LISTBOX, 0x403, 4, 0
0x7466, 0x0070, 
    IDC_PORT_LISTBOX, 0x403, 4, 0
0x7373, 0x0068, 
    IDC_PORT_LISTBOX, 0x403, 7, 0
0x6574, 0x6e6c, 0x7465, "\000" 
    IDC_PORT_LISTBOX, 0x403, 5, 0
0x6d73, 0x7074, "\000" 
    IDC_PORT_LISTBOX, 0x403, 5, 0
0x6974, 0x656d, "\000" 
    IDC_PORT_LISTBOX, 0x403, 11, 0
0x616e, 0x656d, 0x6573, 0x7672, 0x7265, "\000" 
    IDC_PORT_LISTBOX, 0x403, 7, 0
0x6f67, 0x6870, 0x7265, "\000" 
    IDC_PORT_LISTBOX, 0x403, 7, 0
0x6966, 0x676e, 0x7265, "\000" 
    IDC_PORT_LISTBOX, 0x403, 5, 0
0x7468, 0x7074, "\000" 
    IDC_PORT_LISTBOX, 0x403, 5, 0
0x6f70, 0x3270, "\000" 
    IDC_PORT_LISTBOX, 0x403, 5, 0
0x6f70, 0x3370, "\000" 
    IDC_PORT_LISTBOX, 0x403, 11, 0
0x656e, 0x6274, 0x6f69, 0x2d73, 0x736e, "\000" 
    IDC_PORT_LISTBOX, 0x403, 12, 0
0x656e, 0x6274, 0x6f69, 0x2d73, 0x7373, 0x006e, 
    IDC_PORT_LISTBOX, 0x403, 5, 0
0x6d69, 0x7061, "\000" 
    IDC_PORT_LISTBOX, 0x403, 4, 0
0x7269, 0x0063, 
    IDC_PORT_LISTBOX, 0x403, 6, 0
0x7468, 0x7074, 0x0073, 
    IDC_PORT_LISTBOX, 0x403, 5, 0
0x6174, 0x6b6c, "\000" 
    IDC_PORT_LISTBOX, 0x403, 4, 0
0x666e, 0x0073, 
    IDC_PORT_LISTBOX, 0x403, 4, 0
0x3372, 0x0063, 
    IDC_PORT_LISTBOX, 0x403, 7, 0
0x656e, 0x6274, 0x7375, "\000" 
    IDC_PORT_LISTBOX, 0x403, 6, 0
0x796d, 0x7173, 0x006c, 
    IDC_PORT_LISTBOX, 0x403, 7, 0
0x726f, 0x6361, 0x656c, "\000" 
    IDC_PORT_LISTBOX, 0x403, 6, 0
0x6f6c, 0x6967, 0x006e, 
    IDC_PORT_LISTBOX, 0x403, 5, 0
0x7865, 0x6365, "\000" 
    IDC_PORT_LISTBOX, 0x403, 11, 0
0x7468, 0x7074, 0x702d, 0x6f72, 0x7978, "\000" 
    IDC_PORT_LISTBOX, 0x403, 4, 0
0x7663, 0x0073, 
    IDC_PORT_LISTBOX, 0x403, 5, 0
0x7070, 0x7074, "\000" 
    IDC_PORT_LISTBOX, 0x403, 5, 0
0x7561, 0x6874, "\000" 
    IDC_PORT_LISTBOX, 0x403, 4, 0
0x3178, 0x0031, 
    IDC_PORT_LISTBOX, 0x403, 6, 0
0x7173, 0x6975, 0x0064, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTONABOUT          "Click Here!!!\nAbout"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VERSION             "2.09"
    IDS_SCAN_HOMEPAGE       "http://www.angryziber.com/ipscan/"
    IDS_HOMEPAGE            "http://www.angryziber.com/"
    IDS_MAIL                "angryziber@angryziber.com"
    IDS_HOMEPAGE_FORUM      "http://www.angryziber.com/forum/"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 239, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "Angry IP scanner",IDC_STATIC,40,10,59,8,SS_NOPREFIX
    LTEXT           "Written by Angryziber",IDC_STATIC,36,40,69,8
    DEFPUSHBUTTON   "OK",IDOK,182,7,50,14,WS_GROUP
    LTEXT           "VER",IDC_VERSION,108,10,60,8
    LTEXT           "angryziber@angryziber.com",IDC_EMAIL,109,40,89,8,
                    SS_NOTIFY
    LTEXT           "Check for the latest version at:",IDC_STATIC,8,53,97,8
    LTEXT           "http://www.angryziber.com/ipscan/",IDC_HTTP,109,53,114,
                    8,SS_NOTIFY
    LTEXT           "This program is",IDC_STATIC,39,22,48,8
    LTEXT           "free",IDC_TXTFREE,89,22,60,8
    LTEXT           "For support, please go here:",IDC_STATIC,14,66,89,8,0,
                    WS_EX_RIGHT
    LTEXT           "http://www.angryziber.com/forum/",IDC_HTTP_FORUM,109,66,
                    111,8,SS_NOTIFY
END

IDD_IPSCAN_DIALOG DIALOGEX 0, 0, 683, 201
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Angry IP Scanner"
MENU IDR_MENU1
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "IPAddress1",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,
                    37,1,98,12
    CONTROL         "IPAddress2",IDC_IPADDRESS2,"SysIPAddress32",WS_TABSTOP,
                    151,1,100,12
    DEFPUSHBUTTON   "",IDC_BUTTON1,256,1,32,13,BS_BITMAP
    EDITTEXT        IDC_HOSTNAME,37,16,99,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BUTTONIPUP,139,16,21,13,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTONPASTE,163,16,19,13,BS_BITMAP
    PUSHBUTTON      "",IDC_CLASS_D,189,16,18,13,BS_BITMAP
    PUSHBUTTON      "",IDC_CLASS_C,209,16,18,13,BS_BITMAP
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | WS_BORDER | 
                    WS_TABSTOP,0,82,683,101
    CONTROL         "",IDC_BUTTON_TO_ADVANCED,"Button",BS_AUTOCHECKBOX | 
                    BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,293,1,12,28
    PUSHBUTTON      "",IDC_SELECT_COLUMNS,1,31,34,11,BS_BITMAP
    CONTROL         "Scan ports",IDC_SCAN_PORTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,40,32,48,10
    PUSHBUTTON      "...",IDC_SELECT_PORTS,89,31,15,11
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                    164,186,155,12
    LTEXT           "",IDC_STATUS,0,186,164,12,SS_NOTIFY | SS_CENTERIMAGE | 
                    SS_SUNKEN | NOT WS_GROUP
    LTEXT           "IP range:",IDC_STATIC,2,3,30,8
    LTEXT           "to",IDC_STATIC,140,4,8,8
    LTEXT           "Hostname:",IDC_STATIC,1,18,35,8
    LTEXT           "Threads",IDC_STATIC,231,19,27,8
    CTEXT           "0",IDC_NUMTHREADS,260,19,25,10,SS_SUNKEN
    CONTROL         "N/A",IDC_WHATPORTS,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,106,33,577,8
END

IDD_SEARCH DIALOG DISCARDABLE  0, 0, 142, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SEARCHEDIT,7,19,128,14,ES_AUTOHSCROLL
    CONTROL         "Case sensitive",IDC_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,37,37,61,10
    DEFPUSHBUTTON   "Find &next",IDOK,13,64,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,78,64,50,14
    LTEXT           "Enter a string to search for:",IDC_STATIC,7,7,86,8
    CONTROL         "From the beginning",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,37,49,76,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_IPSCAN_DIALOG, DIALOG
    BEGIN
        TOPMARGIN, 1
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Angryziber Software\0"
            VALUE "FileDescription", "Angry IP scanner\0"
            VALUE "FileVersion", "0, 0, 0, 0\0"
            VALUE "InternalName", "ipscan\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ipscan.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "0, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND                CURSOR  DISCARDABLE     "arrow.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ipscan"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ipscan.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

