//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 286, 71
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Inetc plug-in"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_STATIC1,50,4,230,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC2,50,18,230,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_STATIC3,50,32,102,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_STATIC4,220,32,60,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",NOT 
                    WS_VISIBLE,5,62,275,7
    CTEXT           "",IDC_STATIC5,50,46,102,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_STATIC6,220,46,60,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CONTROL         "URL",IDC_STATIC20,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,
                    5,6,44,10
    CONTROL         "File name",IDC_STATIC21,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,5,20,44,10
    CONTROL         "Transfered",IDC_STATIC22,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,5,34,44,10
    CONTROL         "File size",IDC_STATIC23,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,5,48,44,10
    CONTROL         "Remaining time",IDC_STATIC24,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,164,34,55,10
    CONTROL         "Total time",IDC_STATIC25,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,164,48,55,10
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 226, 62
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Inetc plug-in"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            103,IDC_STATIC13,4,4,20,20
    LTEXT           "Please wait",IDC_STATIC12,35,6,184,28
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",NOT 
                    WS_VISIBLE,12,40,201,11
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 266, 62
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",0x0,0,23,
                    266,11
    CTEXT           "",IDC_STATIC1,0,8,266,11
    PUSHBUTTON      "Cancel",IDCANCEL,166,41,80,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

