#
# $Id: Makefile.win32 5253 2005-05-06 04:24:20Z dfs $
#
# Copyright 2004-2005 Daniel F. Savarese
# Contact Information: http://www.savarese.org/contact.html
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.savarese.org/software/ApacheLicense-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

JAVA_INCDIR      = $(JDK_HOME)\include
JAVA_INCDIR_PLAF = $(JAVA_INCDIR)\win32

CC        = cl
CFLAGS    = -TC
CPPFLAGS  = -I$(JAVA_INCDIR) -I$(JAVA_INCDIR_PLAF)
WINSOCK   = ws2_32
LDFLAGS   = $(WINSOCK).lib

SRC = RawSocket.c
OBJ = $(SRC:.c=.obj)

LIBNAME          = rocksaw
LIBEXTENSION     = dll
LIBROCKSAW       = $(LIBNAME).$(LIBEXTENSION)
CLEAN_EXTENSIONS = *.obj *.$(LIBEXTENSION) *.lib *.exp

all: $(LIBROCKSAW)

.c.obj:
	$(CC) -nologo $(CFLAGS) $(CPPFLAGS) -c $< -o $@

$(LIBROCKSAW): $(OBJ)
	$(CC) -nologo -MD -LD -o $@ $** $(LDFLAGS)

clean:
	del $(CLEAN_EXTENSIONS)
