;Language: Khmer (1033)
;By yi.sophally

!insertmacro LANGFILE "Khmer" "ភាសាខ្មែរ"

!ifdef MUI_WELCOMEPAGE
  ${LangFileString} MUI_TEXT_WELCOME_INFO_TITLE "សូមស្វាគមន៍ចំពោះការ​ដំឡើង​កម្មវិធី​ $(^NameDA)"
  ${LangFileString} MUI_TEXT_WELCOME_INFO_TEXT "កម្មវិធីជំនួយនេះនឹងនាំអ្នកដល់​ការ​ដំឡើង​កម្មវិធី​នៃកម្មវិធី $(^NameDA).$\r$\n$\r$\nIt ដែល​សូម​អោយ​អ្នក​បិទ​នូវ​កម្ម​វិធី​ទាំងឡាយ​ផ្សេង​ទៀត​មុន​ពេល​ចាប់ផ្តើម​ការ​ដំឡើង​។ ដើម្បី​ងាយ​ស្រួល​ក្នុង​ការ​កែប្រែ​ឯកសារ​នៃប្រព័ន្ធប្រតិបត្តការ​ដោយ​មិន​ចាំបាច់​ចាប់​ផ្តើម​ដំណើរ​ការ​ម៉ាស៊ីនរបស់​អ្នក​​សារ​ជា​ថ្មី។​ $\r$\n$\r$\n$_CLICK"
!endif

!ifdef MUI_UNWELCOMEPAGE
  ${LangFileString} MUI_UNTEXT_WELCOME_INFO_TITLE "ស្វាគមន៍​ចំពោះ​ការ​លុបកម្មវិធី​ $(^NameDA)​ នេះ"
  ${LangFileString} MUI_UNTEXT_WELCOME_INFO_TEXT "កម្មវិធីជំនួយនេះនឹងនាំអ្នកដល់​ការលុបចេញ​​នៃកម្មវិធី$(^NameDA).$\r$\n$\r$\n​ មុន​ពេល​ចាប់​ផ្តើម​លុប​ចេញ​ សូម​អោយ​ប្រាកដ​ថា​កម្មវិធី​ $(^NameDA) មិនមែន​កំពុង​ដំណើរ​ការ​$\r$\n$\r$\n$_CLICK"
!endif

!ifdef MUI_LICENSEPAGE
  ${LangFileString} MUI_TEXT_LICENSE_TITLE "កិច្ចព្រមព្រាង​អាជ្ញា​ប័ណ្ណ"
  ${LangFileString} MUI_TEXT_LICENSE_SUBTITLE "សូម​អាន​អាជ្ញាប័ណ្ណ​អោយ​បាន​ត្រឹម​ត្រូវ​មុន​ពេល​ដំឡើង​កម្មវិធី​ $(^NameDA)។​"
  ${LangFileString} MUI_INNERTEXT_LICENSE_BOTTOM "ប្រសិន​បើ​អ្នក​យល់​ព្រម​តាម​កិច្ចព្រម​ព្រាង​ សូម​ចុច​ ខ្ញុំយល់ព្រម​ ដើម្បី​ដំណើរការ​បន្ត។ ដើម្បីដំឡើង​​កម្មវិធី​ $(^NameDA) នេះ​អ្នក​ត្រូវ​តែ​យល់ព្រម​តាម​កិច្ចព្រមព្រាង​។"
  ${LangFileString} MUI_INNERTEXT_LICENSE_BOTTOM_CHECKBOX "ប្រសិន​បើ​អ្នក​យល់​ព្រម​តាម​កិច្ចព្រម​ព្រាង​សូម​ចុច​ធិច​ប្រអប់​ខាងក្រោម​។ ដើម្បីដំឡើង​កម្មវិធី​ $(^NameDA) នេះ​អ្នក​ត្រូវ​តែ​យល់ព្រម​តាម​កិច្ចព្រមព្រាង​ $_CLICK"
  ${LangFileString} MUI_INNERTEXT_LICENSE_BOTTOM_RADIOBUTTONS "ប្រសិន​បើ​អ្នក​យល់​ព្រម​តាម​កិច្ចព្រម​ព្រាង​សូមជ្រើសរើស​ជំរើស​ទីមួយ​ខាង​ក្រោម​។ ដើម្បីដំឡើង​កម្មវិធី​ $(^NameDA) នេះ​អ្នក​ត្រូវ​តែ​យល់ព្រម​តាម​កិច្ចព្រមព្រាង $_CLICK"
!endif

!ifdef MUI_UNLICENSEPAGE
  ${LangFileString} MUI_UNTEXT_LICENSE_TITLE "កិច្ចព្រមព្រាង​អាជ្ញា​ប័ណ្ណ"
  ${LangFileString} MUI_UNTEXT_LICENSE_SUBTITLE "សូម​អាន​អាជ្ញាប័ណ្ណ​អោយ​បាន​ត្រឹម​ត្រូវ​មុន​ពេល​លុប​កម្មវិធី​ $(^NameDA)ចេញ។​"
  ${LangFileString} MUI_UNINNERTEXT_LICENSE_BOTTOM "ប្រសិន​បើ​អ្នក​យល់​ព្រម​តាម​កិច្ចព្រម​ព្រាង​ សូម​ចុច​ I Agree ដើម្បី​ដំណើរការ​បន្ត។ ដើម្បីលុប​កម្មវិធី​ $(^NameDA) នេះ​អ្នក​ត្រូវ​តែ​យល់ព្រម​តាម​កិច្ចព្រមព្រាង​ $_CLICK"
  ${LangFileString} MUI_UNINNERTEXT_LICENSE_BOTTOM_CHECKBOX "ប្រសិន​បើ​អ្នក​យល់​ព្រម​តាម​កិច្ចព្រម​ព្រាង​សូម​ចុច​ធិច​ប្រអប់​ខាងក្រោម​។ ដើម្បីលុបកម្មវិធី​ $(^NameDA) នេះ​អ្នក​ត្រូវ​តែ​យល់ព្រម​តាម​កិច្ចព្រមព្រាង​ $_CLICK"
  ${LangFileString} MUI_UNINNERTEXT_LICENSE_BOTTOM_RADIOBUTTONS "ប្រសិន​បើ​អ្នក​យល់​ព្រម​តាម​កិច្ចព្រម​ព្រាង​សូមជ្រើសរើស​ជំរើស​ទីមួយ​ខាង​ក្រោម​។ ដើម្បីលុប​កម្មវិធី​ $(^NameDA) នេះ​អ្នក​ត្រូវ​តែ​យល់ព្រម​តាម​កិច្ចព្រមព្រាង $_CLICK"
!endif

!ifdef MUI_LICENSEPAGE | MUI_UNLICENSEPAGE
  ${LangFileString} MUI_INNERTEXT_LICENSE_TOP "សូម​ចុច Page Down ដើម្បី​មើល​កិច្ច​ព្រម​ព្រាង​ដែល​នៅសល់​"
!endif

!ifdef MUI_COMPONENTSPAGE
  ${LangFileString} MUI_TEXT_COMPONENTS_TITLE "ជ្រើសរើស​សមាសភាគ"
  ${LangFileString} MUI_TEXT_COMPONENTS_SUBTITLE "ជ្រើសរើស​ដំណើរ​ការ​នៃកម្មវិធី​ $(^NameDA) ​ដែល​អ្នក​ចង់​ដំឡើង​"
!endif

!ifdef MUI_UNCOMPONENTSPAGE
  ${LangFileString} MUI_UNTEXT_COMPONENTS_TITLE "ជ្រើសរើស​សមាសភាគ"
  ${LangFileString} MUI_UNTEXT_COMPONENTS_SUBTITLE "ជ្រើសរើស​ដំណើរ​ការ​នៃកម្មវិធី​ $(^NameDA) ​ដែល​អ្នក​ចង់​លប់​​"
!endif

!ifdef MUI_COMPONENTSPAGE | MUI_UNCOMPONENTSPAGE
  ${LangFileString} MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE "ការពិពណ័នា"
  !ifndef NSIS_CONFIG_COMPONENTPAGE_ALTERNATIVE
    ${LangFileString} MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO "ដាក់កណ្តុរ​បញ្ជារបស់​អ្នក​លើ​សមាសភាគ​ណា​មួយ​ដើម្បី​មើល​ការ​ពិពណ៍នារបស់​វា​​។"
  !else
    ${LangFileString} MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO "ដាក់កណ្តុរ​បញ្ជារបស់​អ្នក​លើ​សមាសភាគ​ណា​មួយ​ដើម្បី​មើល​ការ​ពិពណ៍នារបស់​វា​​។"
  !endif
!endif

!ifdef MUI_DIRECTORYPAGE
  ${LangFileString} MUI_TEXT_DIRECTORY_TITLE "ជ្រើសរើស​កន្លែង​ដើម្បី​ដំឡើង​"
  ${LangFileString} MUI_TEXT_DIRECTORY_SUBTITLE "ជ្រើសរើសថត​ដើម្បី​ដំឡើង​កម្មវិធី​ $(^NameDA)​ ។"
!endif

!ifdef MUI_UNDIRECTORYPAGE
  ${LangFileString} MUI_UNTEXT_DIRECTORY_TITLE "ជ្រើសរើស​កន្លែង​ដែលត្រូវ​លប់​ចេញ​"
  ${LangFileString} MUI_UNTEXT_DIRECTORY_SUBTITLE "ជ្រើសរើសថត​ដើម្បី​លប់​កម្មវិធី​ $(^NameDA)​ ចេញ។"
!endif

!ifdef MUI_INSTFILESPAGE
  ${LangFileString} MUI_TEXT_INSTALLING_TITLE "កំពុងដំឡើង​"
  ${LangFileString} MUI_TEXT_INSTALLING_SUBTITLE "សូម​មេត្តា​រង់ចាំ​ខណះដែល​កម្មវិធី​ $(^NameDA) កំពុង​ត្រូវបាន​ដំឡើង​។"
  ${LangFileString} MUI_TEXT_FINISH_TITLE "ការដំឡើង​រួចរាល់​"
  ${LangFileString} MUI_TEXT_FINISH_SUBTITLE "ការ​ដំឡើង​ត្រូវ​បាន​បញ្ចប់ដោយ​ជោគជ័យ​"
  ${LangFileString} MUI_TEXT_ABORT_TITLE "ការដំឡើង​ត្រូវបាន​បញ្ឈប់​"
  ${LangFileString} MUI_TEXT_ABORT_SUBTITLE "ការ​ដំឡើង​ត្រូវបានបរាជ័យ។"
!endif

!ifdef MUI_UNINSTFILESPAGE
  ${LangFileString} MUI_UNTEXT_UNINSTALLING_TITLE "កំពុងដំណើរការ​លុប​"
  ${LangFileString} MUI_UNTEXT_UNINSTALLING_SUBTITLE "សូមមេត្តារង់ចាំ​ខណះដែល​កម្មវិធី​ $(^NameDA) កំពុង​ត្រូវ​បាន​លុប​។"
  ${LangFileString} MUI_UNTEXT_FINISH_TITLE "ការ​លុប​ចេញ​រួច​រាល់​"
  ${LangFileString} MUI_UNTEXT_FINISH_SUBTITLE "ការ​លុប​ចេញ​ត្រូវបាន​បរាជ័យ​​។"
  ${LangFileString} MUI_UNTEXT_ABORT_TITLE "ការ​លុប​ចេញ​ត្រូវបាន​បញ្ឈប់​"
  ${LangFileString} MUI_UNTEXT_ABORT_SUBTITLE "ការ​លុប​ចេញ​ត្រូវបាន​បរាជ័យ"
!endif

!ifdef MUI_FINISHPAGE
  ${LangFileString} MUI_TEXT_FINISH_INFO_TITLE "កម្មវិធី​ជំនួយ​ក្នុងការ​ដំឡើង​ $(^NameDA) កំពុងត្រូវ​បាន​បញ្ចប់​"
  ${LangFileString} MUI_TEXT_FINISH_INFO_TEXT "កម្មវិធី​ $(^NameDA) បាន​ត្រូវ​ដំឡើង​រួចរាល់​នៅក្នុង​កុំព្យូទ័រ​របស់​អ្នក​។ $\r$\n$\r$\nចុច​ Finish ដើម្បីបិទកម្មវិធីជំនួយ​នេះ​"
  ${LangFileString} MUI_TEXT_FINISH_INFO_REBOOT "កុំព្យូទ័រ​របស់​អ្នក​ត្រូវតែ​ចាប់​ដំណើរ​ការ​សារ​ជាថ្មី​ដើម្បី​បំពេញ​ការ​ដំឡើង​កម្មវិធី​ $(^NameDA)​ នេះ។ តើ​អ្នក​ចង់ចាប់ផ្តើមដំណើរការ​​កុំព្យូទ័រអ្នក​ឡើង​វិញ​ពេល​នេះ​?"
!endif

!ifdef MUI_UNFINISHPAGE
  ${LangFileString} MUI_UNTEXT_FINISH_INFO_TITLE "កម្មវិធី​ជំនួយ​ក្នុងការ​លុប​ $(^NameDA) កំពុងត្រូវ​បាន​បញ្ចប់"
  ${LangFileString} MUI_UNTEXT_FINISH_INFO_TEXT "កម្មវិធី​ $(^NameDA) បាន​ត្រូវ​លុប​រួចរាល់​ពី​ក្នុង​កុំព្យូទ័រ​របស់​អ្នក​។ $\r$\n$\r$\nចុច​ Finish ដើម្បីបិទកម្មវិធីជំនួយ​នេះ​"
  ${LangFileString} MUI_UNTEXT_FINISH_INFO_REBOOT "កុំព្យូទ័រ​របស់​អ្នក​ត្រូវតែ​ចាប់​ដំណើរ​ការ​សារ​ជាថ្មី​ដើម្បី​បំពេញ​ការ​ដំឡើង​កម្មវិធី​ $(^NameDA)​ នេះ។ តើ​អ្នក​ចង់ចាប់ផ្តើមដំណើរការ​​កុំព្យូទ័រអ្នក​ឡើង​វិញ​ពេល​នេះ​?"
!endif

!ifdef MUI_FINISHPAGE | MUI_UNFINISHPAGE
  ${LangFileString} MUI_TEXT_FINISH_REBOOTNOW "ចាប់ផ្តើមដំណើរការ​​កុំព្យូទ័រឡើង​វិញ​ពេល​នេះ​"
  ${LangFileString} MUI_TEXT_FINISH_REBOOTLATER "ចង់​ដំណើរការ​កុំព្យូទ័រ​ដោយ​ខ្លួន​ឯង​ពេល​ក្រោយ​"
  ${LangFileString} MUI_TEXT_FINISH_RUN "&Run $(^NameDA)"
  ${LangFileString} MUI_TEXT_FINISH_SHOWREADME "&Show Readme"
  ${LangFileString} MUI_BUTTONTEXT_FINISH "&Finish"  
!endif

!ifdef MUI_STARTMENUPAGE
  ${LangFileString} MUI_TEXT_STARTMENU_TITLE "ជ្រើសរើស​ថត​ម៉ឺនុយ Start "
  ${LangFileString} MUI_TEXT_STARTMENU_SUBTITLE "ជ្រើសរើស​ថត​ម៉ឺនុយ Start ដើម្បី​បង្កើត​ផ្លូវ​កាត់​ទៅ​កម្ម​វិធី​ $(^NameDA) ។"
  ${LangFileString} MUI_INNERTEXT_STARTMENU_TOP "ជ្រើសរើស​ថត​ម៉ឺនុយ Start ដែល​អ្នក​ចង់​បង្កើត​ផ្លូវកាត់​ទៅ​កម្មវិធី​​នេះ​។​ អ្នក​ក៏​អាច​បញ្ចូលឈ្មោះមួយ​ដើម្បី​បង្កើត​ថត​ថ្មីមួយទៀត​។"
  ${LangFileString} MUI_INNERTEXT_STARTMENU_CHECKBOX "មិនបាច់​បង្កើត​ផ្លូវកាត់​"
!endif

!ifdef MUI_UNCONFIRMPAGE
  ${LangFileString} MUI_UNTEXT_CONFIRM_TITLE "លុបកម្មវិធី​ $(^NameDA)​​ ចេញ​"
  ${LangFileString} MUI_UNTEXT_CONFIRM_SUBTITLE "លុបកម្មវិធី​ $(^NameDA) ចេញពីកុំព្យូទ័រ​របស់​អ្នក​។​"
!endif

!ifdef MUI_ABORTWARNING
  ${LangFileString} MUI_TEXT_ABORTWARNING "តើ​អ្នក​ប្រាកដ​ថា​នឹង​ចាក​ចេញ​ពី​ការ​ដំឡើង​កម្មវិធី​​ $(^Name) នេះ​មែន​ទេ​?"
!endif

!ifdef MUI_UNABORTWARNING
  ${LangFileString} MUI_UNTEXT_ABORTWARNING "តើ​អ្នក​ប្រាកដ​ថា​នឹង​ចាក​ចេញ​ពី​ការ​លុបកម្មវិធី​​ $(^Name) នេះ​មែន​ទេ​?"
!endif

!ifdef MULTIUSER_INSTALLMODEPAGE
  ${LangFileString} MULTIUSER_TEXT_INSTALLMODE_TITLE "ជ្រើសរើស​អ្នក​ប្រើប្រាស់​"
  ${LangFileString} MULTIUSER_TEXT_INSTALLMODE_SUBTITLE "ជ្រើសរើស​អ្នក​ប្រើប្រាស់​ទាំង​ឡាយណា​ដែល​អ្នក​ចង់​អោយ​ប្រើ​កម្មវិធី​ $(^NameDA)​ នេះ។​"
  ${LangFileString} MULTIUSER_INNERTEXT_INSTALLMODE_TOP "សូមជ្រើសរើស​ថាតើ​អ្នក​ចង់​ដំឡើង​កម្មវិធី $(^NameDA) សំរាប់​តែខ្លួន​អ្នក​ រឺ សំរាប់​អ្នករាល់​គ្នា​ដែល​ប្រើ​កុំព្យូទ័រ​នេះ​។ $(^ClickNext)"
  ${LangFileString} MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS "ដំឡើង​សំរាប់​អ្នកទាំង​ឡាយដែល​ប្រើ​កុំព្យូទ័រនេះ"
  ${LangFileString} MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER "ដំឡើងសំរាប់តែខ្ញុំម្នាក់​"
!endif
