# Header, don't edit
NLF v6
# Start editing here
# Language ID
10311
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1200
# RTL - anything else than RTL means LTR
-
# Translation by .....សុផល្លី (yi sophally, yi.sophally at gmail dot com)
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
ដំឡើងកម្មវិធី $(^Name) 
# ^UninstallCaption
លុប​ $(^Name) ចេញ
#^LicenseSubCaption
: កិច្ចសន្យា​អាជ្ញាបប័ណ្ណ
# ^ComponentsSubCaption
: ជំរើស​នៃ​ការ​ដំឡើង
# ^DirSubCaption
: ថត​ដើម្បី​ដំឡើង
# ^InstallingSubCaption
: កំពុងដំឡើង​
# ^CompletedSubCaption
: ដំឡើង​រួចរាល់​
# ^UnComponentsSubCaption
: ជំរើស​នៃការ​លុបកម្មវិធី​ចេញ​
# ^UnDirSubCaption
: ថត​ដែល​ត្រូវលុបកម្មវិធី​ចេញ​
# ^ConfirmSubCaption
: ការបញ្ជាក់​ទទួលយក​
# ^UninstallingSubCaption
: កំពុង​លុប​ចេញ​
# ^UnCompletedSubCaption
: លុបចេញ​រួចរាល់​
# ^BackBtn
< &ត្រលប់​ក្រោយ​
# ^NextBtn
&ទៅ​មុខ​​ >
# ^AgreeBtn
I &យល់​ព្រម​
# ^AcceptBtn
ខ្ញុំ​ &យល់ព្រមតាម​កិច្ច​ព្រម​ព្រាង​អាជ្ញាប័ណ្ណ
# ^DontAcceptBtn
&ខ្ញុំ​មិន​យល់ព្រមតាម​កិច្ច​ព្រម​ព្រាង​អាជ្ញាប័ណ្ណទេ​
# ^InstallBtn
&ដំឡើង​
# ^UninstallBtn
&លុប​ចេញ​
# ^CancelBtn
បដិសេធ​
# ^CloseBtn
&បិទ​
# ^BrowseBtn
ស្វែង​&រក​...
# ^ShowDetailsBtn
បង្ហាញ​ &​លំអិត​សេចក្តី​
# ^ClickNext
ចុច​ទៅមុខ​ដើម្បី​បន្ត​
# ^ClickInstall
ចុច​លើ​ដំឡើង​ដើម្បី​ចាប់​ផ្តើម​ដំណើរ​ការ
# ^ClickUninstall
ចុច​លើ​លុប​ចេញ​ដើម្បី​ចាប់​ផ្តើម​លុប​​
# ^Name
ឈ្មោះ​
# ^Completed
រួចរាល់​
# ^LicenseText
សូម​អាន​កិច្ចព្រមព្រាង​អាជ្ញាប័ណ្ណ​មុន​ពេល​ដំឡើង​កម្មវិធី​​ $(^NameDA) នេះ។ ប្រសិន​បើ​អ្នក​យល់​ស្រប​សូម​ចុច​យក​ ខ្ញុំ​យល់​ព្រម​
# ^LicenseTextCB
សូម​អាន​កិច្ចព្រមព្រាង​អាជ្ញាប័ណ្ណ​មុន​ពេល​ដំឡើង​កម្មវិធី​​ $(^NameDA) នេះ។ ប្រសិន​បើ​អ្នក​យល់​ស្រប​សូម​ធិក​យក​ប្រអប់​ខាង​ក្រោម​$_CLICK 
# ^LicenseTextRB
សូម​អាន​កិច្ចព្រមព្រាង​អាជ្ញាប័ណ្ណ​មុន​ពេល​ដំឡើង​កម្មវិធី​​ $(^NameDA) នេះ។ ប្រសិន​បើ​អ្នក​យល់​ស្រប​សូម​ជ្រើស​​យក​ជំរើស​ទី​មួយ​​ខាង​ក្រោម​ $_CLICK 
# ^UnLicenseText
សូម​អាន​កិច្ចព្រមព្រាង​អាជ្ញាប័ណ្ណ​មុន​ពេលលុប​កម្មវិធី​​ $(^NameDA) នេះ។ ប្រសិន​បើ​អ្នក​យល់​ស្រប​សូម​ចុច​យក​ ខ្ញុំ​យល់​ព្រម​
# ^UnLicenseTextCB
សូម​អាន​កិច្ចព្រមព្រាង​អាជ្ញាប័ណ្ណ​មុន​ពេល​លុប​កម្មវិធី​​ $(^NameDA) នេះ។ ប្រសិន​បើ​អ្នក​យល់​ស្រប​សូម​ធិក​យក​ប្រអប់​ខាង​ក្រោម​$_CLICK 
# ^UnLicenseTextRB
សូម​អាន​កិច្ចព្រមព្រាង​អាជ្ញាប័ណ្ណ​មុន​ពេល​លុប​កម្មវិធី​​ $(^NameDA) នេះ។ ប្រសិន​បើ​អ្នក​យល់​ស្រប​សូម​ជ្រើស​​យក​ជំរើស​ទី​មួយ​​ខាង​ក្រោម​ $_CLICK 
# ^Custom
ជំរើសផ្ទាល់​ខ្លួន​
# ^ComponentsText
ធិក​យកសមាសភាគ​ដែល​អ្នក​ចង់​ដំឡើង​និង​ដោះធិក​ពី​សមាស​ភាគ​ដែល​អ្នក​មិន​ចង់​ដំឡើង​ ​$_CLICK
# ^ComponentsSubText1
សូមជ្រើស​រើស​ប្រភេទ​នៃ​ការ​ដំឡើង​:
# ^ComponentsSubText2_NoInstTypes
សូមជ្រើសរើស​សមាសភាគ​ដើម្បី​ដំឡើង​:
# ^ComponentsSubText2
ឬ ជ្រើស​រើស​សមាសភាគ​ជាជំរើស​ណាមួយ​ដែល​អ្នក​ចង់​ដំឡើង​:
# ^UnComponentsText
ធិក​យកសមាសភាគ​ដែល​អ្នក​ចង់លុបចេញ​និង​ដោះធិក​ពី​សមាស​ភាគ​ដែល​អ្នក​មិន​ចង់លុបចេញ​​ ​$_CLICK
# ^UnComponentsSubText1
សូមជ្រើស​រើស​ប្រភេទ​នៃ​ការលុបកម្មវិធី​:
# ^UnComponentsSubText2_NoInstTypes
សូមជ្រើសរើស​សមាសភាគ​ដើម្បីកាត់ចេញ​​:
# ^UnComponentsSubText2
ឬ ជ្រើស​រើស​សមាសភាគ​ជាជំរើស​ណាមួយ​ដែល​អ្នក​ចង់​កាត់ចេញ​​:
# ^DirText
កម្មវិធី​ជំនួយ​នេះ​នឹង​ដំឡើង​$(^NameDA)នៅក្នុង​ថត​ខាង​ក្រោម​នេះ​។ ដើម្បី​ដំឡើង​នៅ​ក្នុង​ថត​ដទៃ​ទៀត​សូម​ចុច​លើ​ស្វែងរក​ ហើយ​ជ្រើសរើស​ថត​ផ្សេង​ទៀត​។ ​$_CLICK
# ^DirSubText
ថត​គោល​ដៅ​
# ^DirBrowseText
ជ្រើសរើស​ថត​ដើម្បី​ដំឡើង​កម្មវិធី​$(^NameDA):
# ^UnDirText
កម្មវិធី​ជំនួយ​នេះ​នឹងលុប​​$(^NameDA)ចេញពី​ថត​ខាង​ក្រោម​នេះ​។ ដើម្បី​ចេញពី​ក្នុង​ថត​ដទៃ​ទៀត​សូម​ចុច​លើ​ស្វែងរក​ ហើយ​ជ្រើសរើស​ថត​ផ្សេង​ទៀត​។ ​$_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
ជ្រើសរើស​ថត​ដើម្បី​លុប​​កម្មវិធី​$(^NameDA)ចេញ​:
# ^SpaceAvailable
"ចណ្លោះទំហំ​ដែលអាចប្រើប្រាស់បាន​: "
# ^SpaceRequired
"តំរូវការ​ទំហំ​: "
# ^UninstallingText
$(^NameDA) នឹង​ត្រូវ​បាន​លុប​ចេញ​ពី​ថត​ខាង​ក្រោម​នេះ​។ $_CLICK
# ^UninstallingSubText
កំពុង​លុប​ចេញពី:​
# ^FileError
មាន​កំហុស​ក្នុង​ការ​បើក​ឯកសារ​ដើម្បី​សរសេរ​ចូល​:\r\n\r\n$0\r\n\r\n​ សូមចុចលើ​ បញ្ឈប់​ ដើម្បី​បញ្ចប់ការ​ដំឡើង​ \r\n Retry ដើម្បី​ព្យាយាម​ម្តង​ទៀត​ ឫ បដិសេធ​ដើម្បី​បញ្ឈប់​ឯកសារនេះ​។​
# ^FileError_NoIgnore
មាន​កំហុស​ក្នុង​ការ​បើក​ឯកសារ​ដើម្បី​សរសេរ​ចូល​:​\r\n\r\n$0\r\n\r\n សូមចុចលើ​ Retry ដើម្បី​ព្យាយាម​ម្តង​ទៀត ឫ \r\nបដិសេធ ដើម្បី​បញ្ឈប់​ការ​ដំឡើង​។​
# ^CantWrite
"មិនអាច​សរសេរ​ចូល​បាន​: "
# ^CopyFailed
ការចំលងបរាជ័យ
​# ^CopyTo
"ចំលង​ទៅកាន់ "
# ^Registering
"កំពុង​ចុះឈ្មោះ​: "
# ^Unregistering
"កំពុង​លុប​ឈ្មោះ​: "
# ^SymbolNotFound
"មិនអាច​រក​និមិត្ត​សញ្ញាឃើញ​: "
# ^CouldNotLoad
"មិន​អាច​ទាញមក​បាន: "
# ^CreateFolder
"​បង្កើត​ថត​: "
# ^CreateShortcut
"បង្កើត​ផ្លូវកាត់​: "
# ^CreatedUninstaller
"កម្មវិធី​ដើម្បី​លុប​ត្រូវបាន​បង្កើត​: "
# ^Delete
"លុប​ឯកសា​: "
# ^DeleteOnReboot
"លុប​ពេលកុំព្យូទ័រ​​ដំណើរការ​ឡើង​វិញ: "
# ^ErrorCreatingShortcut
"មានកំហុស​ក្នុងការ​បង្កើត​ផ្លូវកាត់​: "
# ^ErrorCreating
"មាន​កំហុស​ក្នុង​ការ​បង្កើត​: "
# ^ErrorDecompressing
មាន​កំហុស​ក្នុង​ការ​ពន្លា​ទិន្នន័យ! កម្មវិធី​ដំឡើង​មាន​បញ្ហា​?
# ^ErrorRegistering
មាន​កំហុស​ក្នុង​ការ​ចុះឈ្មោះ​ ឌីអិល​អិល​
# ^ExecShell
"ប្រតិប័ត្តសែល​: "
# ^Exec
"ប្រតិប័ត្ត: "
# ^Extract
"ពន្លា: "
# ^ErrorWriting
"ពន្លា​ឯកសារ​: មាន​បញ្ហាពេល​សរសេរ​ចូល​ឯកសារ​ "
# ^InvalidOpcode
កម្មវិធី​ដំឡើង​មាន​បញ្ហា​: opcode មិនត្រឹមត្រូវ​
# ^NoOLE
"អត់មាន​ OLE សំរាប់​: "
# ^OutputFolder
"ថតសំរាប់ដាក់​ទិន្នផល​: "
# ^RemoveFolder
"លុបថត​ឯកសារ​: "
# ^RenameOnReboot
"ប្តូរឈ្មោះ​នៅពេល​កុំព្យូទ័រ​ដំណើរ​ការ​ឡើង​វិញ​: "
# ^Rename
"ប្តូរ​ឈ្មោះ​: "
# ^Skipped
"ត្រូវបាន​រំលង​: "
# ^CopyDetails
ចំលង​ពិពណ៌នាទៅ​ Clipboard
# ^LogInstall
កត់ត្រា​ដំណើរការ​ដំឡើង​
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G